# SoftLayerRestClient

./: .classpath  .project  README.md  Readme.txt  pom.xml
chefCookbooks/bdr-cookbook/: CHANGELOG.md  README.md  metadata.rb
chefCookbooks/bdr-cookbook/attributes/: default.rb  pg_attributes.rb
chefCookbooks/bdr-cookbook/recipes/: bdr_installation.rb  dependencies.rb  dependencies_ubuntu.rb  first_run.rb  postgres_configuration.rb
chefCookbooks/bdr-cookbook/templates/default/: pg_hba.conf.erb  postgresql.conf.erb
chefCookbooks/spark-scripts/chef-repo/.chef/: knife.rb  prajakta_bhatekar-validator.pem  prajakta_bhatekar.pem
chefCookbooks/spark-scripts/chef-repo/cookbooks/apache_spark/: metadata.rb
chefCookbooks/spark-scripts/chef-repo/cookbooks/apache_spark/attributes/: default.rb
chefCookbooks/spark-scripts/chef-repo/cookbooks/apache_spark/recipes/: autoscale_worker.rb  hosts.rb  remove-client.rb  setup_master_ssh.rb  setup_slave_ssh.rb  spark-install.rb  spark-master.rb  spark-user.rb  spark-worker.rb
chefCookbooks/spark-scripts/chef-repo/cookbooks/apt/: .rake_tasks~
chefCookbooks/spark-scripts/chef-repo/cookbooks/monit_wrapper/: metadata.json
chefCookbooks/spark-scripts/chef-repo/cookbooks/monit_wrapper/attributes/: default.rb
chefCookbooks/spark-scripts/chef-repo/cookbooks/monit_wrapper/libraries/: start_stop.rb  status.rb  wait.rb
chefCookbooks/spark-scripts/chef-repo/cookbooks/monit_wrapper/providers/: monitor.rb  notify_if_not_running.rb  reload_and_wait.rb  service.rb
chefCookbooks/spark-scripts/chef-repo/cookbooks/monit_wrapper/recipes/: default.rb
chefCookbooks/spark-scripts/chef-repo/cookbooks/monit_wrapper/resources/: monitor.rb  notify_if_not_running.rb  reload_and_wait.rb  service.rb
chefCookbooks/spark-scripts/chef-repo/cookbooks/spark-cookbook/: CHANGELOG.md  README.md  metadata.rb
chefCookbooks/spark-scripts/chef-repo/cookbooks/spark-cookbook/attributes/: default.rb
chefCookbooks/spark-scripts/chef-repo/cookbooks/spark-cookbook/providers/: deployapp.rb
chefCookbooks/spark-scripts/chef-repo/cookbooks/spark-cookbook/recipes/: default.rb  deploy_app.rb  deploy_test.rb  spark_node.rb
chefCookbooks/spark-scripts/chef-repo/environments/: spark-app-env.json  spark-hosts-env.json  spark-master-env.json  spark-user-env.json
chefCookbooks/spark-scripts/chef-repo/scripts/: app.sh  create-cluster.sh  deleteChefNodesClients.sh  getopts-script.sh  user.sh  write-hosts.sh
docs/: SoftLayerApis.doc
src/main/resources/: slclient.properties
(+128 files in other folders)
