SL_PUBLIC_HOSTNAME=dal05.mq.softlayer.net
SL_PRIVATE_HOSTNAME=dal05.mq.service.networklayer.com
SL_VERSION=v1
SL_USERNAME=SL367792
SL_APIKEY=a5d16217cdaabaccdb5c928a64c61afe065bd5670779da2ae37f7e1b2563ae3a
SL_PROXYHOST=bgproxy.persistent.co.in
SL_PROXYPORT=8080
