SL_PROXYHOST=bgproxy.persistent.co.in
SL_PROXYPORT=8080

SL_MESSAGING_BASE_API=https://dal05.mq.softlayer.net/v1
SL_MESSAGING_ACCOUNTID=5yi4q

SL_BASE_API=https://api.softlayer.com/rest/v3


