SL_PUBLIC_HOSTNAME=dal05.mq.softlayer.net
SL_PRIVATE_HOSTNAME=dal05.mq.service.networklayer.com
SL_VERSION=v1
SL_PROXYHOST=bgproxy.persistent.co.in
SL_PROXYPORT=8080

SL_BASE_API=api.softlayer.com/rest/v3
SL_VIRTAL_GUEST_API=SoftLayer_Virtual_Guest


